\contentsline {section}{\numberline {1}Licensing}{2}{section.1}
\contentsline {section}{\numberline {2}Variance stabilization in flow cytometry}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Why variance stabilization might be needed}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Our approach}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Related work}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Examples}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Healthy Data (HD)}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Immune Tolerance Data (ITN)}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Variance stabilization in microarray data}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Example}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Sessioninfo}{12}{section.5}
